PASS	Basic Statistics	SRR5723885_baby_1month_2.fastq
PASS	Per base sequence quality	SRR5723885_baby_1month_2.fastq
PASS	Per tile sequence quality	SRR5723885_baby_1month_2.fastq
PASS	Per sequence quality scores	SRR5723885_baby_1month_2.fastq
FAIL	Per base sequence content	SRR5723885_baby_1month_2.fastq
WARN	Per sequence GC content	SRR5723885_baby_1month_2.fastq
PASS	Per base N content	SRR5723885_baby_1month_2.fastq
PASS	Sequence Length Distribution	SRR5723885_baby_1month_2.fastq
PASS	Sequence Duplication Levels	SRR5723885_baby_1month_2.fastq
PASS	Overrepresented sequences	SRR5723885_baby_1month_2.fastq
PASS	Adapter Content	SRR5723885_baby_1month_2.fastq
