#mpa_vJun23_CHOCOPhlAnSGB_202403
#clade_name	relative_abundance
d__Bacteria	100.0
d__Bacteria;p__Firmicutes	100.0
d__Bacteria;p__Firmicutes;c__Bacilli	100.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	100.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	100.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	100.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_BM	51.68042
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis	48.31958
