#mpa_vJun23_CHOCOPhlAnSGB_202403
#clade_name	relative_abundance
d__Bacteria	100.0
d__Bacteria;p__Firmicutes	100.0
d__Bacteria;p__Firmicutes;c__Bacilli	100.0
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	65.55857
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales	34.44143
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	65.55857
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae	34.44143
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	65.55857
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus	34.44143
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_BM	65.55857
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis	34.44143
