#mpa_vJun23_CHOCOPhlAnSGB_202403
#clade_name	relative_abundance
d__Bacteria	100.0
d__Bacteria;p__Actinobacteriota	46.49696535030346
d__Bacteria;p__Firmicutes	53.50303464969653
d__Bacteria;p__Actinobacteriota;c__Actinomycetia	46.49696535030346
d__Bacteria;p__Firmicutes;c__Bacilli	53.50303464969653
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales	43.34653566534644
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales	24.72878752712125
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	28.77424712257529
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales	2.699819730018027
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales	0.4506099549390046
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae	43.34653566534644
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae	24.72878752712125
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	28.77424712257529
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae	2.699819730018027
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae	0.4506099549390046
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia	43.34653566534644
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus	24.72878752712125
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	28.77424712257529
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium	2.699819730018027
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium	0.4506099549390046
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia mucilaginosa_A	43.34653566534644
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis	24.360107563989246
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis	24.244107575589247
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp001813295	4.530139546986046
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium simulans	1.9135298086470194
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Mycobacteriales;f__Mycobacteriaceae;g__Corynebacterium;s__Corynebacterium kroppenstedtii_A	0.786289921371008
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium acnes	0.4506099549390046
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis	0.36867996313200374
