PASS	Basic Statistics	SRR5723807_baby_6month_2_2P.fq
PASS	Per base sequence quality	SRR5723807_baby_6month_2_2P.fq
PASS	Per tile sequence quality	SRR5723807_baby_6month_2_2P.fq
PASS	Per sequence quality scores	SRR5723807_baby_6month_2_2P.fq
FAIL	Per base sequence content	SRR5723807_baby_6month_2_2P.fq
FAIL	Per sequence GC content	SRR5723807_baby_6month_2_2P.fq
PASS	Per base N content	SRR5723807_baby_6month_2_2P.fq
WARN	Sequence Length Distribution	SRR5723807_baby_6month_2_2P.fq
WARN	Sequence Duplication Levels	SRR5723807_baby_6month_2_2P.fq
PASS	Overrepresented sequences	SRR5723807_baby_6month_2_2P.fq
PASS	Adapter Content	SRR5723807_baby_6month_2_2P.fq
