PASS	Basic Statistics	SRR5723797_baby_6month_2_2U.fq
PASS	Per base sequence quality	SRR5723797_baby_6month_2_2U.fq
WARN	Per tile sequence quality	SRR5723797_baby_6month_2_2U.fq
PASS	Per sequence quality scores	SRR5723797_baby_6month_2_2U.fq
FAIL	Per base sequence content	SRR5723797_baby_6month_2_2U.fq
PASS	Per sequence GC content	SRR5723797_baby_6month_2_2U.fq
PASS	Per base N content	SRR5723797_baby_6month_2_2U.fq
WARN	Sequence Length Distribution	SRR5723797_baby_6month_2_2U.fq
PASS	Sequence Duplication Levels	SRR5723797_baby_6month_2_2U.fq
PASS	Overrepresented sequences	SRR5723797_baby_6month_2_2U.fq
PASS	Adapter Content	SRR5723797_baby_6month_2_2U.fq
