PASS	Basic Statistics	SRR5723797_baby_6month_1.fastq
PASS	Per base sequence quality	SRR5723797_baby_6month_1.fastq
PASS	Per tile sequence quality	SRR5723797_baby_6month_1.fastq
PASS	Per sequence quality scores	SRR5723797_baby_6month_1.fastq
FAIL	Per base sequence content	SRR5723797_baby_6month_1.fastq
PASS	Per sequence GC content	SRR5723797_baby_6month_1.fastq
PASS	Per base N content	SRR5723797_baby_6month_1.fastq
PASS	Sequence Length Distribution	SRR5723797_baby_6month_1.fastq
FAIL	Sequence Duplication Levels	SRR5723797_baby_6month_1.fastq
PASS	Overrepresented sequences	SRR5723797_baby_6month_1.fastq
PASS	Adapter Content	SRR5723797_baby_6month_1.fastq
