#mpa_vJun23_CHOCOPhlAnSGB_202403
#clade_name	relative_abundance
d__Bacteria	100.0
d__Bacteria;p__Firmicutes	70.89511999999999
d__Bacteria;p__Proteobacteria	29.10488
d__Bacteria;p__Firmicutes;c__Bacilli	70.89511999999999
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	29.10488
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales	43.23979
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales	29.10488
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	27.65533
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Gemellaceae	43.23979
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pasteurellaceae	29.10488
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	27.65533
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Gemellaceae;g__Gemella	43.23979
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pasteurellaceae;g__Haemophilus	29.10488
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	27.65533
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Gemellaceae;g__Gemella;s__Gemella haemolysans_B	43.23979
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Pasteurellaceae;g__Haemophilus;s__Haemophilus seminalis	29.104879999999998
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_BM	25.635139999999996
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus salivarius	2.02019
