#mpa_vJun23_CHOCOPhlAnSGB_202403
#clade_name	relative_abundance
d__Bacteria	100.0
d__Bacteria;p__Actinobacteriota	55.44912445508755
d__Bacteria;p__Firmicutes	34.18051658194834
d__Bacteria;p__Proteobacteria	10.370358962964104
d__Bacteria;p__Actinobacteriota;c__Actinomycetia	55.44912445508755
d__Bacteria;p__Firmicutes;c__Bacilli	34.18051658194834
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	10.370358962964104
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales	55.44912445508755
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	34.18051658194834
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales	10.370358962964104
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae	55.44912445508755
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	34.18051658194834
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae	10.370358962964104
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium	55.44912445508755
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	34.18051658194834
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria	10.370358962964104
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Propionibacteriales;f__Propionibacteriaceae;g__Cutibacterium;s__Cutibacterium acnes	55.449124455087556
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis	24.026297597370245
d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Neisseriaceae;g__Neisseria;s__Neisseria mucosa	10.370358962964106
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus salivarius	10.154218984578103
