PASS	Basic Statistics	SRR5723850_colostrum_2.fastq
PASS	Per base sequence quality	SRR5723850_colostrum_2.fastq
PASS	Per tile sequence quality	SRR5723850_colostrum_2.fastq
PASS	Per sequence quality scores	SRR5723850_colostrum_2.fastq
FAIL	Per base sequence content	SRR5723850_colostrum_2.fastq
FAIL	Per sequence GC content	SRR5723850_colostrum_2.fastq
WARN	Per base N content	SRR5723850_colostrum_2.fastq
PASS	Sequence Length Distribution	SRR5723850_colostrum_2.fastq
PASS	Sequence Duplication Levels	SRR5723850_colostrum_2.fastq
FAIL	Overrepresented sequences	SRR5723850_colostrum_2.fastq
PASS	Adapter Content	SRR5723850_colostrum_2.fastq
