#clade_name	relative_abundance
d__Bacteria	100.0
d__Bacteria;p__Actinobacteriota	71.93488280651172
d__Bacteria;p__Firmicutes	21.85954781404522
d__Bacteria;p__Firmicutes_C	6.205569379443063
d__Bacteria;p__Actinobacteriota;c__Actinomycetia	71.93488280651172
d__Bacteria;p__Firmicutes;c__Bacilli	21.85954781404522
d__Bacteria;p__Firmicutes_C;c__Negativicutes	6.205569379443063
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales	71.93488280651171
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	17.333218266678173
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales	6.205569379443062
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales	4.526329547367045
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae	46.36433536356646
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae	25.57054744294526
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	17.333218266678173
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae	6.205569379443062
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae	4.526329547367045
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces	33.673186632681336
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia	25.57054744294526
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus	17.333218266678173
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia	12.691148730885127
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella	6.205569379443062
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus	4.526329547367045
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Actinomyces;s__Actinomyces graevenitzii	33.673186632681336
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Micrococcaceae;g__Rothia;s__Rothia mucilaginosa	25.57054744294526
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus salivarius	14.421408557859145
d__Bacteria;p__Actinobacteriota;c__Actinomycetia;o__Actinomycetales;f__Actinomycetaceae;g__Pauljensenia;s__Pauljensenia sp000308055	12.691148730885127
d__Bacteria;p__Firmicutes_C;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella nakazawae	6.205569379443062
d__Bacteria;p__Firmicutes;c__Bacilli;o__Staphylococcales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis	4.526329547367045
d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis_BM	2.9118097088190287
