PASS	Basic Statistics	SRR5723860_LM1_1.fastq
FAIL	Per base sequence quality	SRR5723860_LM1_1.fastq
WARN	Per tile sequence quality	SRR5723860_LM1_1.fastq
FAIL	Per sequence quality scores	SRR5723860_LM1_1.fastq
FAIL	Per base sequence content	SRR5723860_LM1_1.fastq
FAIL	Per sequence GC content	SRR5723860_LM1_1.fastq
FAIL	Per base N content	SRR5723860_LM1_1.fastq
PASS	Sequence Length Distribution	SRR5723860_LM1_1.fastq
WARN	Sequence Duplication Levels	SRR5723860_LM1_1.fastq
FAIL	Overrepresented sequences	SRR5723860_LM1_1.fastq
FAIL	Adapter Content	SRR5723860_LM1_1.fastq
