PASS	Basic Statistics	SRR5723839_baby_6month_1_1P.fq
PASS	Per base sequence quality	SRR5723839_baby_6month_1_1P.fq
PASS	Per tile sequence quality	SRR5723839_baby_6month_1_1P.fq
PASS	Per sequence quality scores	SRR5723839_baby_6month_1_1P.fq
WARN	Per base sequence content	SRR5723839_baby_6month_1_1P.fq
WARN	Per sequence GC content	SRR5723839_baby_6month_1_1P.fq
PASS	Per base N content	SRR5723839_baby_6month_1_1P.fq
WARN	Sequence Length Distribution	SRR5723839_baby_6month_1_1P.fq
WARN	Sequence Duplication Levels	SRR5723839_baby_6month_1_1P.fq
PASS	Overrepresented sequences	SRR5723839_baby_6month_1_1P.fq
PASS	Adapter Content	SRR5723839_baby_6month_1_1P.fq
