PASS	Basic Statistics	SRR5723876_baby_1month_1_1U.fq
PASS	Per base sequence quality	SRR5723876_baby_1month_1_1U.fq
PASS	Per tile sequence quality	SRR5723876_baby_1month_1_1U.fq
PASS	Per sequence quality scores	SRR5723876_baby_1month_1_1U.fq
WARN	Per base sequence content	SRR5723876_baby_1month_1_1U.fq
FAIL	Per sequence GC content	SRR5723876_baby_1month_1_1U.fq
PASS	Per base N content	SRR5723876_baby_1month_1_1U.fq
WARN	Sequence Length Distribution	SRR5723876_baby_1month_1_1U.fq
PASS	Sequence Duplication Levels	SRR5723876_baby_1month_1_1U.fq
PASS	Overrepresented sequences	SRR5723876_baby_1month_1_1U.fq
PASS	Adapter Content	SRR5723876_baby_1month_1_1U.fq
