PASS	Basic Statistics	SRR5723828_baby_1month_1.fastq
PASS	Per base sequence quality	SRR5723828_baby_1month_1.fastq
PASS	Per tile sequence quality	SRR5723828_baby_1month_1.fastq
PASS	Per sequence quality scores	SRR5723828_baby_1month_1.fastq
WARN	Per base sequence content	SRR5723828_baby_1month_1.fastq
FAIL	Per sequence GC content	SRR5723828_baby_1month_1.fastq
PASS	Per base N content	SRR5723828_baby_1month_1.fastq
PASS	Sequence Length Distribution	SRR5723828_baby_1month_1.fastq
WARN	Sequence Duplication Levels	SRR5723828_baby_1month_1.fastq
PASS	Overrepresented sequences	SRR5723828_baby_1month_1.fastq
PASS	Adapter Content	SRR5723828_baby_1month_1.fastq
