PASS	Basic Statistics	SRR5723880_colostrum_2_2P_polyA_filtered.fq
WARN	Per base sequence quality	SRR5723880_colostrum_2_2P_polyA_filtered.fq
FAIL	Per tile sequence quality	SRR5723880_colostrum_2_2P_polyA_filtered.fq
PASS	Per sequence quality scores	SRR5723880_colostrum_2_2P_polyA_filtered.fq
FAIL	Per base sequence content	SRR5723880_colostrum_2_2P_polyA_filtered.fq
FAIL	Per sequence GC content	SRR5723880_colostrum_2_2P_polyA_filtered.fq
PASS	Per base N content	SRR5723880_colostrum_2_2P_polyA_filtered.fq
WARN	Sequence Length Distribution	SRR5723880_colostrum_2_2P_polyA_filtered.fq
PASS	Sequence Duplication Levels	SRR5723880_colostrum_2_2P_polyA_filtered.fq
WARN	Overrepresented sequences	SRR5723880_colostrum_2_2P_polyA_filtered.fq
PASS	Adapter Content	SRR5723880_colostrum_2_2P_polyA_filtered.fq
